<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .baixo:not(#br,#bl){
            border-bottom: 0px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
        }

        #bl{
            border-bottom: 0px;
            border-left: 0px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
        }

        #br{
            border-bottom: 0px;
            border-right: 0px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
        }
        .cima:not(#cl,#cb){
            border-top: 0px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
        }
        #cl{
            border-top: 0px;
            border-left: 0px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
        }
        #cb{
            border-top: 0px;
            border-right: 0px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
        }
         .meio:not(#dk,#du){
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right-width: 0px black;
            border-style: solid;
         }
         #dk{
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-left: 0px ;
            border-right-width: 0px black;
            border-style: solid;
         }
         #du{
            border-right: 5px;
            border-top-width: 5px black;
            border-left-width: 0px black;
            border-right: 0px;
            border-right-width: 0px black;
            border-style: solid;
         }

         .cirgulo{
            border-top: 5px black solid;
            border-left: 5px black solid;
            border-right: 5px black solid;
            border-bottom: 5px black solid;
            padding: 30px;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cima" id="cl"><div class="cirgulo"></div></td>
            <td class="cima">a</td>
            <td class="cima" id="cb">a</td>
        </tr>
        <tr>
            <td class="meio" id="dk">d</td>
            <td class="meio"><div class="cirgulo"></div></td>
            <td class="meio" id="du">d</td>
        </tr>
        <tr>
            <td class="baixo" id="bl">s</td>
            <td class="baixo">s</td>
            <td class="baixo" id="br"><div class="cirgulo"></div></td>
        </tr>
    </table>
</body>
</html>
